is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SMMS.GraphQLClients.BlazorWAS.NghiaHT
build_property.RootNamespace = SMMS.GraphQLClients.BlazorWAS.NghiaHT
build_property.ProjectDir = D:\PRN232\SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT\SMMS.GraphQLClients.BlazorWAS.NghiaHT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN232\SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT\SMMS.GraphQLClients.BlazorWAS.NghiaHT
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/RequestNghiaHts/RequestNghiaHtCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UmVxdWVzdE5naGlhSHRzXFJlcXVlc3ROZ2hpYUh0Q3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/RequestNghiaHts/RequestNghiaHtDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UmVxdWVzdE5naGlhSHRzXFJlcXVlc3ROZ2hpYUh0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/RequestNghiaHts/RequestNghiaHtForm.razor]
build_metadata.AdditionalFiles.TargetPath = UmVxdWVzdE5naGlhSHRzXFJlcXVlc3ROZ2hpYUh0Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/RequestNghiaHts/RequestNghiaHtList.razor]
build_metadata.AdditionalFiles.TargetPath = UmVxdWVzdE5naGlhSHRzXFJlcXVlc3ROZ2hpYUh0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sfm0ijyytp

[D:/PRN232/SU25_PRN232_SE1725_ASM2_SE172725_NghiaHT/SMMS.GraphQLClients.BlazorWAS.NghiaHT/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2w4mau81kf
